# codingtest-refactoring-solid

./: ClearBank.DeveloperTest.sln  README.md
.github/workflows/: dotnet.yml
ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj  GlobalUsings.cs
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj  GlobalUsings.cs
ClearBank.DeveloperTest.Tests/Builders/: AccountBuilder.cs
ClearBank.DeveloperTest.Tests/Constants/: AccountNumberConstants.cs
ClearBank.DeveloperTest.Tests/ObjectMothers/: AccountDataStoreMother.cs
ClearBank.DeveloperTest.Tests/Specs/: Bacs_PaymentIsRequested_FromNonBacsAccount.cs  Bacs_PaymentIsRequested_WithAValidRequest.cs  Chaps_PaymentIsRequested_FromADisabledAccount.cs  Chaps_PaymentIsRequested_FromANonChapsAccount.cs  Chaps_PaymentIsRequested_WithAValidRequest.cs  FasterPayments_PaymentIsRequested_FromAFasterPaymentAccountInsufficientFunds.cs  FasterPayments_PaymentIsRequested_FromANonFasterPaymentAccount.cs  FasterPayments_PaymentIsRequested_WithAValidRequest.cs  PaymentIsRequested_ExceptionFromAccountDataStore.cs  PaymentIsRequested_FromMissingAccount.cs
ClearBank.DeveloperTest/Constants/: FailureCodeConstants.cs
ClearBank.DeveloperTest/Data/: AccountDataStore.cs  BackupAccountDataStore.cs  IAccountDataStore.cs
ClearBank.DeveloperTest/Services/: IPaymentService.cs  PaymentService.cs
ClearBank.DeveloperTest/Types/: Account.cs  AllowedPaymentSchemes.cs  BacsMakePaymentRequest.cs  ChapsMakePaymentRequest.cs  FasterPaymentsMakePaymentRequest.cs  IMakePaymentRequest.cs  IMakePaymentResult.cs  MakePaymentRequest.cs  MakePaymentResult.cs
ClearBank.DeveloperTest/Validators/: BacsTransactionValidator.cs  ChapsTransactionValidator.cs  FasterPaymentsTransactionValidator.cs  ITransactionValidator.cs  TransactionValidationResult.cs  TransactionValidatorFactory.cs
original/OriginalClearBank.DeveloperTest/: GlobalSuppressions.cs  OriginalClearBank.DeveloperTest.csproj
original/OriginalClearBank.DeveloperTest.Tests/: OriginalClearBank.DeveloperTest.Tests.csproj
original/OriginalClearBank.DeveloperTest/Services/: PaymentService.cs
