<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginalClearBank.DeveloperTest\OriginalClearBank.DeveloperTest.csproj" />
  </ItemGroup>

</Project>