<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginalClearBank.DeveloperTest\OriginalClearBank.DeveloperTest.csproj" />
  </ItemGroup>

</Project>